{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "42266eae-db8d-4757-b475-5b058f8953a8",
    "version": [1, 0, 0],
    "min_engine_version": [1, 18, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "06e0a728-1f3f-4dc2-a5b2-46ffddc3d87e",
      "version": [1, 0, 0]
    },
    {
      "description": "Gametest Module",
      "type": "javascript",
      "uuid": "cde6447c-aa7b-446c-b707-acec9033360f",
      "version": [0, 0, 1],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [0, 1, 0]
    },
    {
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [0, 1, 0]
    },
    {
      "uuid": "ef247d5c-dd0b-4f26-870d-f82c8d1bd558",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["Smell of curry"],
    "license": "License.md",
    "url": "https://mcbehub.com/post?id=smelly-leaderboards"
  }
}
